# CERA

./: .gitattributes  .gitignore  Defencev1.sln  readme.md
Defencev1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Defencev1.csproj  Defencev1.sln  LoggingHandler.cs  MauiProgram.cs  appsettings.json  license.txt
Defencev1/Controllers/MapController/: IMapController.cs  MapController.cs
Defencev1/Converters/: AppOperatingModeIndicatorConverter.cs  FirstLetterConverter.cs  InverseBooleanConverter.cs  ObjectToVisibilityConverter.cs
Defencev1/Enums/: AppOperatingMode.cs  Tools.cs
Defencev1/Messages/: CalculateProfileMsg.cs  ControlPanelOptionSelectedMsg.cs  ControlPanelToolSelectedMsg.cs  MapPointPositionChangedMsg.cs  NewWorkspaceOpenedMsg.cs  ProfileToolStatusMsg.cs  ShowProfileGraphMsg.cs  UserProfileChangedMsg.cs
Defencev1/Models/: Cell.cs  CellAddRequest.cs  ConfigResponse.cs  Credentials.cs  LoginRequest.cs  LoginResponse.cs  PredictionModel.cs  QuickRfRequest.cs  UserProfile.cs  Workspace.cs
Defencev1/Models/ClutterModels/: Clutter.cs
Defencev1/Models/ProfileModels/: ProfileRequest.cs  ProfileResponse.cs  Receiver.cs  Transmitter.cs
Defencev1/Properties/: launchSettings.json
Defencev1/Resources/Styles/: Colors.xaml  Styles.xaml
Defencev1/Services/Auth/: AuthService.cs  IAuthService.cs
Defencev1/Services/Cells/: CellService.cs  ICellService.cs
Defencev1/Services/EsriMap/: IMapService.cs  MapService.cs
Defencev1/Services/Layers/: ILayerService.cs  LayerService.cs
Defencev1/Services/PredictionModels/: IPredictionModelService.cs  PredictionModelService.cs
Defencev1/Services/Predictions/: IQuickPredictionService.cs  QuickPredictionService.cs
Defencev1/Services/Profile/: IProfileService.cs  ProfileService.cs
Defencev1/Services/Workspaces/: IWorkspaceService.cs  WorkspaceService.cs
Defencev1/Utils/: CoordinateUtils.cs  FileSystemUtils.cs
Defencev1/Utils/Extensions/: MapPointExtensions.cs
Defencev1/Utils/Result/: Result.cs
Defencev1/ViewModels/: FilesPaneViewModel.cs  LayerViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfilePaneViewModel.cs  SettingsViewModel.cs  UserProfileViewModel.cs  WorkspaceViewModel.cs
Defencev1/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
Defencev1/ViewModels/Predictions/: ProfileGraphViewModel.cs  QuickPredictionViewModel.cs
Defencev1/Views/: ContentPageBase.cs  FilesPaneView.xaml  FilesPaneView.xaml.cs  LayerPaneView.xaml  LayerPaneView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileGraphView.xaml  ProfileGraphView.xaml.cs  ProfilePaneView.xaml  ProfilePaneView.xaml.cs  QuickPredictionView.xaml  QuickPredictionView.xaml.cs  SettingsPaneView.xaml  SettingsPaneView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  WorkspacePaneView.xaml  WorkspacePaneView.xaml.cs
Defencev1/Views/Shared/: LabeledEntry.xaml  LabeledEntry.xaml.cs
