is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Defencev1
build_property.ProjectDir = C:\CE\CERA_Public\CERA\Defencev1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/CE/CERA_Public/CERA/Defencev1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/CE/CERA_Public/CERA/Defencev1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Views/FilesPaneView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Views.FilesPaneView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FilesPaneView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FilesPaneView.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Views/LayerPaneView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Views.LayerPaneView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LayerPaneView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LayerPaneView.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Views/ProfileGraphView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Views.ProfileGraphView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfileGraphView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfileGraphView.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Views/ProfilePaneView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Views.ProfilePaneView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePaneView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePaneView.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Views/QuickPredictionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Views.QuickPredictionView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\QuickPredictionView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\QuickPredictionView.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Views/SettingsPaneView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Views.SettingsPaneView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPaneView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPaneView.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Views/Shared/LabeledEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Views.Shared.LabeledEntry.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shared\LabeledEntry.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shared\LabeledEntry.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Views/UserProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Views.UserProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserProfileView.xaml

[C:/CE/CERA_Public/CERA/Defencev1/Views/WorkspacePaneView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Defencev1.Views.WorkspacePaneView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkspacePaneView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkspacePaneView.xaml
